[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000

; Performance (mais permissivo para dev)
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_requests = 100

; Timeouts
request_terminate_timeout = 600
request_slowlog_timeout = 30s

; Logs
catch_workers_output = yes
php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_flag[log_errors] = on
php_admin_value[display_errors] = on
php_admin_value[display_startup_errors] = on
slowlog = /var/log/php-fpm/slow.log

; Clear environment
clear_env = no
