[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000

; Performance
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500

; Timeouts
request_terminate_timeout = 300
request_slowlog_timeout = 10s

; Logs
catch_workers_output = yes
php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_flag[log_errors] = on
slowlog = /var/log/php-fpm/slow.log

; Clear environment
clear_env = no
